WindowsDesktop/VisualStudio2022/SUU-Studio/UI/MainWindow.xaml

<Window x:Class="SUU_Studio.MainWindow"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SUU_Studio.ViewModel"
        Title="SUU Studio" Height="450" Width="800" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <!--<WindowsFormsHost x:Name="WindowsFormsHost" HorizontalAlignment="Stretch" VerticalAlignment="Top" Loaded="WindowsFormsHost_Loaded">
            <wf:Panel x:Name="RuntimeWindow" Dock="Fill" ClientSizeChanged="RuntimeWindow_SizeChanged" />
        </WindowsFormsHost>-->
        <Image Name="RuntimeCaptureImage"
               Source="{Binding ImageSource}"
               Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}"
               Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"
               VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Image.DataContext>
                <vm:RuntimeCaptureImageViewModel/>
            </Image.DataContext>
        </Image>
        <ScrollViewer Name="Scroller" VerticalAlignment="Bottom"  Background="Black" Height="200" >
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=.}" Foreground="White" FontFamily="Consolas"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBox Text="{Binding ConsoleInput, Mode=TwoWay}" Background="Black" Foreground="White" FontFamily="Consolas" Name="InputBlock" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
